# delete-on-exit

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/me/philippoeh/deleteonexit/: DeleteOnExitHookExtended.java
